# playerlib-example

./: README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  release.yml
src/main/java/: AttributeManager.java  BodyPartManager.java  CharacteristicManager.java  Chooser.java  ConsoleApp.java  ConsolePlayerLib.java  EquipmentManager.java  InventoryManager.java  ItemManager.java  Manager.java  PlayerManager.java  PropertyManager.java  module-info.java
src/main/java/Helpers/: AttributeHelper.java  BodyPartHelper.java  CharacteristicHelper.java  InventoryHelper.java  ItemHelper.java  PropertyHelper.java
