<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilusr</groupId>
  <artifactId>PlayerLibExample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>PlayerLibExample</name>
  <description>Example application using player lib</description>
  <dependencies>
    <dependency>
  		<groupId>com.ilusr</groupId>
  		<artifactId>PlayerLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>jriggle-mvn-repo</id>
  		<name>AWS Maven Repo</name>
  		<url>https://s3.us-east-2.amazonaws.com/jriggle-mvn-repo/snapshot</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>consoleplayerlibapplication.ConsolePlayerLib</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      		<appendAssemblyId>false</appendAssemblyId>
      	</configuration>
      	<executions>
      		<execution>
      	    	<id>make-assembly</id>
      	    	<phase>package</phase>
      	    	<goals>
      	    		<goal>single</goal>
      	    	</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
    		<version>5.0.0.RELEASE</version>
    	</extension>
    </extensions>
  </build>
</project>
